<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>NYU Course Evaluation Login</title>
    <script type="text/javascript">

    </script>
    <script type="text/javascript">
   
</script>

    <style type="text/css">
      body{
         background: linear-gradient(white,#f2edf1,white);
      }

      img{
        height:20vh;
      }
      .left_decerate{

        border-bottom:2vh solid purple;
        border-bottom-left-radius: 20vh;
        text-align:center;
      }



      img{
        border:none;
        padding:none;
      }

      .decorate{
        margin-top:10vh;
        border-left:10px double purple;
        border-right:10px double purple;
        border-radius:20px;
        box-shadow:2px 1px 2px black;
        padding:5%;
      }
      button{
        margin:auto;
        display: block;
      }
       .seperate_more{
        margin:2vh;
      }

      .pretty{
        margin-left:2vh;
      }

      .form-check-label{
        margin-left:5vh;
      }

      .rate{
        width:90%;
      }

      .highlight{
        background:purple;
        color:white;
      }

      header{
        background:purple;
        height:10vh;
        padding:none;
      }

      h1{
        color:white;
        font-size:5vh;
        line-height: 10vh;
        display:inline-block;
      }

      b{
        font-size:3vh;
        line-height: 10vh;
        margin-right:2vh;
        color:white;
      }

      button{
        display:inline-block;
      }

      .to_right{
        text-align:right;
        display:inline-block;
      }

      a{
        color:white;
      }

      a:hover{
        color:black;
      }

      button{       
        margin-bottom:2%;
      }

      article{
        text-align: center;
      }

      iframe{
        border:none;
        width:100%;
        margin:auto;
        height:100vh;
      }

      .seperate_top{
        margin-top:3vh;
      }

      input{
        text-align: center;
      }

      ul{
        border:1vh solid purple;
        border-radius: 3vh;
        font-weight:bold;
        font-size:2vh;
      }
    </style>

  </head>
  <body>
  <header class="container-fluid">
    <section class="row">
       <article class="col-sm-4">
        <h1>NYU Course Evalution</h1>
      </article>
       
        <section class="col-sm-4 offset-sm-4 to_right">
          <b>Welcome</b>

          <button type="button" class="btn btn-primary"><a href="/logout/">Log Out</a></button>
        </section>
  
    </section>

  </header>
  
 
   <!--
    <form method="post" action="">

    <section class="container-fluid seperate_more">
    <section class="row">
      <article class="col-sm-12" id="Block_Cal" style="display: block;"">
        <iframe src="../static/Calendar_template/fullcalendar.html"></iframe>
      </article>

      <article class="col-sm-8 offset-sm-2 seperate_top" id="Block_Create_Class" style="display: none;">

           <section class="form-group">
            <ul class="list-group">
              <li class="list-group-item">
                <label for="Instructor">Instructor:</label>
                <input type="text" class="form-control" id="Instructor" name="Professor_name">
              </li>

              <li class="list-group-item">
                <label for="S">Semester:</label>
                <input type="text" class="form-control" id="S" name="Semester">
              </li>
  
              <li class="list-group-item">
                <label for="C">Course:</label>
                <input type="text" class="form-control" id="C" name="Course">
              </li>

              <li class="list-group-item">
                <label for="Section">Section:</label>
                <input type="text" class="form-control" id="Section" name="Num_Of_Section">
              </li>

              <li class="list-group-item">
                <label for="D">Description:</label>
                <textarea class="form-control" id="D" name="Description" rows="3"></textarea>
              </li>

              <li class="list-group-item">
                <input type="submit"></input>
              </li>
            </ul>
          </section>
            
      </article>

      <article class="col-sm-12" id="Block_Create" style="display: none;"">
          look up class 
      </article>
      <article class="col-sm-12" id="Block_Look_Up" style="display: none;"">
          look up class 
      </article>
      </form>
      
-->
    </section>

  </section>



<!--Calendar template credit to:https://github.com/timcreative/freebies/blob/master/LICENSE.md-->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>