<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>NYU Course Evaluation Login</title>
    <script type="text/javascript">
      window.onload = function (){
        var Block_Create_Class = document.getElementById('Block_Create_Class');
        var Block_Look_Up = document.getElementById('Block_Look_Up');
        var Block_Cal = document.getElementById('Block_Cal');
        
        var Button_Create_Class = document.getElementById("Button_Create_Class");
        var Button_Look_Up = document.getElementById("Button_Look_Up");
        var Button_Cal = document.getElementById("Button_Cal");
        
        var array_Button = [Button_Create_Class,Button_Look_Up,Button_Cal]
        var array_Block = [Block_Create_Class,Block_Look_Up,Block_Cal]
        
        Button_Create_Class.onclick = function(){
          for(var j = 0; j<array_Block.length;j++){ 
              array_Block[j].style.display = 'none';
            }
          Block_Create_Class.style.display = 'block';
          
        }

        Button_Look_Up.onclick = function(){
          for(var j = 0; j<array_Block.length;j++){ 
              array_Block[j].style.display = 'none';
            }
          Block_Look_Up.style.display = 'block';
          
        }

        Button_Cal.onclick = function(){
          for(var j = 0; j<array_Block.length;j++){ 
              array_Block[j].style.display = 'none';
            }
          Block_Cal.style.display = 'block';
          
        }
        var Block_Create = document.getElementById("Block_Create");
      }
      

    </script>
    <script type="text/javascript">
      <?php
      // Connect to database server
      $servername = "127.0.0.1";
      $username = "root";
      $password = "heizhenzhu";
      $semester = "2018_Spring" // $_POST['Semester']
      $database_name = $semester."_Course_Evl";

      $con = new mysqli($servername,$username,$password);
      if($con -> connect_error){
        die("Connection failed: " . $conn->connect_error);
      }
        /*
      // Create database
      $sql = "Create DATABASE springf($database_name)"
      echo $sql;
      if ($conn->query($sql) === TRUE) {
          echo "Database created successfully";
      } else {
          echo "Error creating database: " . $conn->error;
      }   
      ?>



      <?php
      //Create Table
      if($_POST["Professor_name"]!=""){
      $Professor = $_POST["Professor_name"];
      $CourseID = explode('-', $_POST["Course"])[0];
      $CourseName = explode('-', $_POST["Course"])[1];
      $Section_num = $_POST["Num_Of_Section"];
      $Semester = $_POST["Semester"];
      $Description = $_POST["Description"];
      //Is table not exist create table
      $sql = "CREATE TABLE (
      Professor VARCHAR(30)  PRIMARY KEY, 
      CourseID INT(6) NOT NULL,
      CourseName VARCHAR(50) NOT NULL,
      Section INT(3) NOT NULL, 
      Semester Varchar(30)
      Create_Date Date
      )";

      //Insert into table 
      //output: the course is created successfuly.
      //See class.
    if ($conn->query($sql) === TRUE) {
         $status = $conn->query($sql);
    } else {
         $status = $conn->error;
        //echo "Error creating table: " . $conn->error;
    }
    };*/
    ?>
    
     var Success_create_table = <?php echo(json_encode($status)); ?>;
     if(Success_create_table != True){
      var text = <?php echo(json_encode($status)); ?>;
      alert(text)
     }

     //Insert data
</script>

    <style type="text/css">
      body{
         background: linear-gradient(white,#f2edf1,white);
      }

      img{
        height:20vh;
      }
      .left_decerate{

        border-bottom:2vh solid purple;
        border-bottom-left-radius: 20vh;
        text-align:center;
      }



      img{
        border:none;
        padding:none;
      }

      .decorate{
        margin-top:10vh;
        border-left:10px double purple;
        border-right:10px double purple;
        border-radius:20px;
        box-shadow:2px 1px 2px black;
        padding:5%;
      }
      button{
        margin:auto;
        display: block;
      }
       .seperate_more{
        margin:2vh;
      }

      .pretty{
        margin-left:2vh;
      }

      .form-check-label{
        margin-left:5vh;
      }

      .rate{
        width:90%;
      }

      .highlight{
        background:purple;
        color:white;
      }

      header{
        background:purple;
        height:10vh;
        padding:none;
      }

      h1{
        color:white;
        font-size:5vh;
        line-height: 10vh;
        display:inline-block;
      }

      b{
        font-size:3vh;
        line-height: 10vh;
        margin-right:2vh;
        color:white;
      }

      button{
        display:inline-block;
      }

      .to_right{
        text-align:right;
        display:inline-block;
      }

      a{
        color:white;
      }

      a:hover{
        color:black;
      }

      button{       
        margin-bottom:2%;
      }

      article{
        text-align: center;
      }

      iframe{
        border:none;
        width:100%;
        margin:auto;
        height:100vh;
      }

      .seperate_top{
        margin-top:3vh;
      }

      input{
        text-align: center;
      }

      ul{
        border:1vh solid purple;
        border-radius: 3vh;
        font-weight:bold;
        font-size:2vh;
      }
    </style>

  </head>
  <body>
  <header class="container-fluid">
    <section class="row">
       <article class="col-sm-4">
        <h1>NYU Course Evalution</h1>
      </article>
       
        <section class="col-sm-4 offset-sm-4 to_right">
          <b>Welcome, <?php echo ' Professor '.$_POST["NetID"]?> |</b>

          <button type="button" class="btn btn-primary"><a href="/">Log Out</a></button>
        </section>
  
    </section>

  </header>

  <section class="container-fluid seperate_more">
    <section class="row">
      <article class="col-sm-4">
        <button type="button" class="btn btn-outline-primary" id = 'Button_Create_Class'>Create Class</button>
      </article>
       
      <article class="col-sm-4">
        <button type="button" class="btn btn-outline-info" id = 'Button_Look_Up'>Look Up Course Evaluation</button>
      </article> 
          
      <article class="col-sm-4">
        <button type="button" class="btn btn-outline-secondary" id="Button_Cal">Calendar</button>
      </article> 
      
    </section>
    <form method="post" action="Prefessor_Page.php">
    <section class="container-fluid seperate_more">
    <section class="row">
      <article class="col-sm-12" id="Block_Cal" style="display: block;"">
        <iframe src="../static/Calendar_template/fullcalendar.html"></iframe>
      </article>

      <article class="col-sm-8 offset-sm-2 seperate_top" id="Block_Create_Class" style="display: none;">
           <section class="form-group">
            <ul class="list-group">
              <li class="list-group-item">
                <label for="Instructor">Instructor:</label>
                <input type="text" class="form-control" id="Instructor" name="Professor_name">
              </li>

              <li class="list-group-item">
                <label for="S">Semester:</label>
                <input type="text" class="form-control" id="S" name="Semester">
              </li>

              <li class="list-group-item">
                <label for="C">Course:</label>
                <input type="text" class="form-control" id="C" name="Course">
              </li>

              <li class="list-group-item">
                <label for="Section">Section:</label>
                <input type="text" class="form-control" id="Section" name="Num_Of_Section">
              </li>

              <li class="list-group-item">
                <label for="D">Description:</label>
                <textarea class="form-control" id="D" name="Description" rows="3"></textarea>
              </li>

              <li class="list-group-item">
                <input type="submit"></input>
              </li>
            </ul>
          </section>
            
      </article>

      <article class="col-sm-12" id="Block_Create" style="display: none;"">
          look up class 
      </article>
      <article class="col-sm-12" id="Block_Look_Up" style="display: none;"">
          look up class 
      </article>
      </form>
      

    </section>

  </section>



<!--Calendar template credit to:https://github.com/timcreative/freebies/blob/master/LICENSE.md-->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>